select a.* from ( 
		 SELECT  if ( t4.seq is not null , t4.seq , if ( t3.seq is not null  , t3.seq ,  if ( t2.seq is not null  , t2.seq , 1 ))) as seq, 
			if ( t4.seq is not null , t4.parent_seq , if ( t3.seq is not null  , t3.parent_seq ,  if ( t2.seq is not null  , t2.parent_seq , 1 ))) as parent_seq, 
			t1.seq as root_seq, 
			if ( t4.seq is not null ,4 , if ( t3.seq is not null  , 3 ,  if ( t2.seq is not null  , 2 , 1 ))) as  lvl,  
			if ( t4.seq is not null , t4.menu_nm , if ( t3.seq is not null  , t3.menu_nm ,  if ( t2.seq is not null  , t2.menu_nm , 1 ))) as menu_nm, 
			if ( t4.seq is not null , t3.menu_nm , if ( t3.seq is not null  , t2.menu_nm ,  if ( t2.seq is not null  , t1.menu_nm , '' ))) as p_menu_nm, 
			if ( t4.seq is not null , t4.menu_url , if ( t3.seq is not null  , t3.menu_url ,  if ( t2.seq is not null  , t2.menu_url , 1 ))) as menu_url, 
			 CONCAT_WS('>', t1.seq, t2.seq, t3.seq, t4.seq) as full_seq, 
			CONCAT_WS(' > ', t1.menu_nm, t2.menu_nm, t3.menu_nm, t4.menu_nm) as full_path, 
		 t1.sort_num t1_sort,  t2.sort_num t2_sort,  t3.sort_num t3_sort,  t4.sort_num t4_sort 
		 FROM admin_menu AS t1 
		       LEFT JOIN admin_menu AS t2 ON t2.parent_seq = t1.seq AND t2.is_use = 'Y' 
		       LEFT JOIN admin_menu AS t3 ON t3.parent_seq = t2.seq AND t3.is_use = 'Y' 
		       LEFT JOIN admin_menu AS t4 ON t4.parent_seq = t3.seq AND t4.is_use = 'Y' 
		 WHERE t1.parent_seq = '0' AND t1.is_use = 'Y' 
		 order by t1.sort_num, t2.sort_num, t3.sort_num, t4.sort_num 
		) a LEFT OUTER JOIN admin_group_auth b ON a.seq = b.admin_menu_seq  		 		  
				INNER JOIN code_list c ON b.code_seq = c.seq  			 	  
				INNER JOIN admin d ON c.code=d.auth_gbn  			 
		where d.user_id='admin' and auth_kind_s='S' and c.is_use='Y' and d.is_use='Y' 
		order by a.t1_sort , a.t2_sort, a.t3_sort, a.t4_sort 



	if ( 	t4.seq is not null , 
		t4.menu_url , if ( 	t3.seq is not null  , 
				t3.menu_url ,  if ( 
						t2.seq is not null  , 
						t2.menu_url , 1 ))) as menu_url, 


select a.* from (if ( t4.seq is not null , t4.menu_url , if ( t3.seq is not null  , t3.menu_url ,  if ( t2.seq is not null  , t2.menu_url , 1 ))) as menu_url
	FROM admin_menu AS t1 LEFT JOIN admin_menu AS t2 ON t2.parent_seq = t1.seq AND t2.is_use = 'Y' LEFT JOIN admin_menu AS t3 ON t3.parent_seq = t2.seq AND t3.is_use = 'Y' LEFT JOIN admin_menu AS t4 ON t4.parent_seq = t3.seq AND t4.is_use = 'Y' 
	WHERE t1.parent_seq = '0' AND t1.is_use = 'Y') 
a LEFT OUTER JOIN admin_group_auth b ON a.seq = b.admin_menu_seq INNER JOIN code_list c ON b.code_seq = c.seq INNER JOIN admin d ON c.code=d.auth_gbn where d.user_id='".$userId."' and auth_kind_s='S' and c.is_use='Y' and d.is_use='Y' order by a.t1_sort , a.t2_sort, a.t3_sort, a.t4_sort


table .a

SELECT  if ( t4.seq is not null , t4.seq , if ( t3.seq is not null  , t3.seq ,  if ( t2.seq is not null  , t2.seq , 1 ))) as seq, 
			if ( t4.seq is not null , t4.parent_seq , if ( t3.seq is not null  , t3.parent_seq ,  if ( t2.seq is not null  , t2.parent_seq , 1 ))) as parent_seq, 
			t1.seq as root_seq, 
			if ( t4.seq is not null ,4 , if ( t3.seq is not null  , 3 ,  if ( t2.seq is not null  , 2 , 1 ))) as  lvl,  
			if ( t4.seq is not null , t4.menu_nm , if ( t3.seq is not null  , t3.menu_nm ,  if ( t2.seq is not null  , t2.menu_nm , 1 ))) as menu_nm, 
			if ( t4.seq is not null , t3.menu_nm , if ( t3.seq is not null  , t2.menu_nm ,  if ( t2.seq is not null  , t1.menu_nm , '' ))) as p_menu_nm, 
			if ( t4.seq is not null , t4.menu_url , if ( t3.seq is not null  , t3.menu_url ,  if ( t2.seq is not null  , t2.menu_url , 1 ))) as menu_url, 
			 CONCAT_WS('>', t1.seq, t2.seq, t3.seq, t4.seq) as full_seq, 
			CONCAT_WS(' > ', t1.menu_nm, t2.menu_nm, t3.menu_nm, t4.menu_nm) as full_path, 
		  t1.sort_num t1_sort,  t2.sort_num t2_sort,  t3.sort_num t3_sort,  t4.sort_num t4_sort 
		  FROM admin_menu AS t1 
		        LEFT JOIN admin_menu AS t2 ON t2.parent_seq = t1.seq AND t2.is_use = 'Y' 
		        LEFT JOIN admin_menu AS t3 ON t3.parent_seq = t2.seq AND t3.is_use = 'Y' 
		        LEFT JOIN admin_menu AS t4 ON t4.parent_seq = t3.seq AND t4.is_use = 'Y' 
		  WHERE t1.parent_seq = '0' AND t1.is_use = 'Y' 
		  order by t1.sort_num, t2.sort_num, t3.sort_num, t4.sort_num 