@charset "utf-8";

.loginbody {background:#f7f7f7;}
#admin_rapper {width:100%;font-family: 'NanumGothic';height:100%; }
.login_topimg {width:100%;height:678px;background: #fff url(../images/login_topimg.jpg) no-repeat center top;}
.login_topimg  p {text-align:center;padding-top:53px;}
.login-bottomarea {width:100%;}
.loginbox {width:580px;margin:0 auto;padding-top:60px;}

.loginform li {float:left;margin-right:8px;}
.loginform li .intext {background:#fff;width:205px;height:38px;line-height:38px;color:#a3b1be;padding:0 0 0 10px; border: none;}
.loginform li .login {background:#003567;width:110px;height:40px;text-align:center;color:#fff;font-size:13px;font-family: 'NanumGothic';border:1px solid #003567;;cursor:pointer;margin-left:3px;}

.loginbox p {clear:both;margin-top:29px;font-size:12px;color:#a9a9a9;line-height:200%;}

/* login */

.adm_header {height:80px;width:100%;font-family: 'NanumGothic';position:absolute;top:0;left:0;z-index:1000;}
.adm_logo {background:#eceef3;width:170px;text-align:center;float:left;height:80px;}
.adm_logo h1 {/*padding-top:24px;*/}
.adm_topright {background:#eceef3;height:80px;margin-left:170px;min-width: 940px; }
.topinboxarea {margin:0 35px 0 25px;position:relative;}
.topinboxarea h2 {font-size:20px;color:#2d3039;padding-top:29px;}
.utilarea {position:absolute;right:0;top:26px;width:199px;height:26px;background: url(../images/bg_toputil.jpg) no-repeat;}
.utilarea li {text-align:center;color:#190707;width:99px;float:left;font-weight:400;line-height:27px;}
.utilarea li a {color:#fff;font-size:12px;}


.adm_cont {width:100%;background: url(../images/bg_admcont.gif) repeat-y;height:100%;}
.adm_left {width: 280px;float:left;height:100%;position:relative;}
.lnbarea {padding-top:130px;}
.lnbarea > li {background: url(../images/icon_lnb.png) no-repeat 23px 11px;}
.lnbarea > li > a {color:#919bac;display:block;font-size:14px;font-weight:600;padding:15px 0 15px 50px; cursor: pointer;}
.lnbarea > li > ul {display:none;}
.lnbarea > li:hover {background:#24272f url(../images/bg_lnbov.png) repeat-y left center;}
.lnbarea > li:hover > a  {color:#fff; }
#cssmenu > ul > li.open {background:#24272f url(../images/bg_lnbov.png) repeat-y left center;}
#cssmenu > ul > li.open > a {color:#fff; cursor: pointer; padding:15px 0 15px 25px;}


#cssmenu > li.active {background:#24272f url(../images/bg_lnbov.png) repeat-y left center;}
#cssmenu > li.active > ul {display:block;}
#cssmenu > li.active  > a  {color:#fff;}

#.towdepth {margin-left:28px;margin-bottom:10px;}
.towdepth {margin-left:28px}
.towdepth > li  {}
.towdepth > li a {color:#989fb6;background: url(../images/bg_lnbbar.jpg) no-repeat left 12px;padding:5px 0 5px 12px;display:block;}
.towdepth > li:hover > a {color:#fff;}
.towdepth  li  li  a {color:#989fb6;background: url(../images/dot_off.jpg) no-repeat 15px 12px;padding:5px 0 5px 25px;display:block;}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {color:#fff; cursor: pointer;}

#cssmenu ul ul ul li:hover > a,
#cssmenu ul ul ul li.open > a,
#cssmenu ul ul  ul li.active > a {color:#2c94e9;background: url(../images/bg_lnbdot.jpg) no-repeat 15px 12px;padding:5px 0 5px 25px;display:block;}
.ul.towdepth li { margin-left: 18px; }


#cssmenu ul li.sub-active a{color: #fff;}

.copyright {position:absolute;left:10px;bottom:30px;color:#919bac;font-size:11px;font-family: 'NanumGothic';line-height:140%;font-weight:500;}

.admincontbox {margin-left: 280px; height: 100%; }

.admincont { margin-left:25px; margin-right:35px; padding-top:105px; min-width: 960px;}
.admincont_sub {width: 1040px; margin: 0 auto;}
.admincont h3 {font-size:20px;color:#2d3039; font-weight:600;}

.admincontbox.pop {margin-left:0px;}
.admincont.pop {min-width:auto; padding-top: 30px;}

.topsearcharea {width:450px;margin:30px auto;border:2px solid #2262cc;position:relative;height:36px;}
.topsearcharea .btn_search {position:absolute;right:0;top:0;display:block;background: url(../images/btn_serach.jpg) no-repeat;width:38px;height:36px;cursor:pointer;border:0;}
.topsearcharea input {height:34px;width:390px;line-height:34px;padding-left:10px;border:0;font-size:13px;color:#a3b1be;font-family: 'NanumGothic';}

.topsearcharea2 {width:450px;margin:30px auto;border:2px solid #2262cc;position:relative;height:36px;}
.topsearcharea2 .btn_search {position:absolute;right:0;top:0;display:block;background: url(../images/btn_serach.jpg) no-repeat;width:38px;height:36px;cursor:pointer;border:0;}
.topsearcharea2 input {height:34px;width:250px;line-height:34px;padding-left:10px;border:0;font-size:13px;color:#a3b1be;font-family: 'NanumGothic';}


.topsearcharealog {position: relative; display: table; width:100%; background-color:#f4f5f8; margin:30px 0; border:1px solid #d2daea; }
.topsearcharealog .topsearchmember_text {display: table;  padding:10px 130px 10px 10px;}
.topsearcharealog .topsearchmember_text>div{float:left; margin:5px; width:auto; height:33px;}
.topsearcharealog .topsearchmember_text>div>*{vertical-align: middle;}
.topsearcharealog .btn_search {position:absolute;right:5px;top:15px;display:block; height:33px;cursor:pointer;border:0;}


.topsearchmember {padding:15px; background-color:#f4f5f8; margin:30px auto; border:1px solid #d2daea; position:relative; min-width: 600px; height:30px;}
.topsearchmember .btn_search {position:absolute;right:0;top:0;display:block;background: url(../images/btn_serach.jpg) no-repeat;width:38px;height:36px;cursor:pointer;border:0;}



.total-count .selbox {border-radius:8px;border:1px solid #bec8d2;color:#bec8d2;     width: 58px; margin-right: 10px;}
.total-count {text-align:right;font-size:11px;color:#848a9e;font-family:dotum;}
.total-count-log {text-align:right;font-size:18px;color:#848a9e;font-family:dotum;}

.admboard-rapper {border-top:2px solid #333742;margin-top:10px;}
.adm_boardlist thead th {border-bottom:1px solid #e0e3e9;height:52px;vertical-align:middle;text-align:center;background:#f4f5f8;font-size:13px;color:#4c5267; font-weight:600;}
.adm_boardlist td {border-bottom:1px solid #e0e3e9;height:50px;vertical-align:middle;text-align:center;font-size:13px;color:#4c5267;}
.adm_boardlist td.subject {text-align:left;padding-left:10px;}
.adm_boardlist td.subject a:hover {text-decoration:underline;}
.adm_boardlist td.view-mod  {text-align:left;padding:10px 0 10px 30px;}
.adm_boardlist td.menu-name  {text-align:left;padding-left:30px;}

.adm_boardlist img{margin-left: 4px;}
.adm_boarview th {border-bottom:1px solid #e0e3e9;vertical-align:middle;text-align:center;background:#f4f5f8;font-size:13px;color:#4c5267;font-weight:600;padding:10px 0;}
.adm_boarview td {border-bottom:1px solid #e0e3e9;vertical-align:middle;text-align:left;font-size:13px;color:#4c5267;padding:10px 0 10px 30px;}

.adm_boardlist_log th {border-bottom:1px solid #e0e3e9;height:52px;vertical-align:middle;text-align:center;background:#f4f5f8;font-size:13px;color:#4c5267;font-weight:600;}
.adm_boardlist_log td {border-bottom:1px solid #e0e3e9;height:35px;vertical-align:middle;text-align:center;font-size:11px;color:#4c5267;}
.adm_boardlist_log td.subject {text-align:left;padding-left:10px;}
.adm_boardlist_log td.subject a:hover {text-decoration:underline;}
.adm_boardlist_log td.view-mod  {text-align:left;padding:10px 0 10px 30px;}
.adm_boardlist_log img{margin-left: 4px;}
.adm_boarview_log th {border-bottom:1px solid #e0e3e9;vertical-align:middle;text-align:center;background:#f4f5f8;font-size:13px;color:#4c5267;font-weight:600;padding:10px 0;}
.adm_boarview_log td {border-bottom:1px solid #e0e3e9;vertical-align:middle;text-align:left;font-size:13px;color:#4c5267;padding:10px 0 10px 30px;}


.textform  {border:1px solid #bec8d2;height:30px; padding-left:10px; color:#4c5267; font-family:"돋움",sans-serif;}
.textform2 {border:1px solid #bec8d2;height:30px;width:570px;;background:#e4e8f3;margin-right:10px;}

.adm_board_btn {text-align:right;margin-top:20px; padding-bottom: 50px;}
.admbtn_add,.admbtn_add:link,.admbtn_add:visited,.admbtn_add:active {margin-left: 5px;text-align:center;font-size:13px;width:110px;height:35px;background:#2262cc;display:inline-block;line-height:35px;font-family: 'NanumGothic';color:#fff;}
.admbtn_type02,.admbtn_type02:link,.admbtn_type02:visited,.admbtn_type02:active {margin-left: 5px;text-align:center;font-size:13px;width:110px;height:33px;background:#fff;display:inline-block;line-height:33px;font-family: 'NanumGothic';color:#2262cc;border:1px solid #2262cc;}
.admbtn_type03,.admbtn_type03:link,.admbtn_type03:visited,.admbtn_type03:active {margin-left: 5px;text-align:center;font-size:13px;width:110px;height:33px;background:#fff;display:inline-block;line-height:33px;font-family: 'NanumGothic';color:#4c5267;border:1px solid #4c5267;}
.admbtn_type04,.admbtn_type04:link,.admbtn_type04:visited,.admbtn_type04:active {margin-left: 5px;text-align:center;font-size:13px;width:110px;height:35px;background:#333742;display:inline-block;line-height:35px;font-family: 'NanumGothic';color:#fff;}

.adm_board_btn_1 {float:right; display:block}
.admbtn_search,.admbtn_search:link,.admbtn_search:visited,.admbtn_search:active {margin-left: 5px;text-align:center;font-size:13px;width:110px;height:35px;background:#2262cc;display:inline-block;line-height:35px;font-family: 'NanumGothic';color:#fff;}





.paging {text-align:center; padding:10px; background:#fff;}
.paging > .page-left { display:inline-block; }
.paging > .page-right {display:inline-block; }
.paging > .number {display:inline-block; margin:0 2px; }
.paging a {display:inline-block; width:30px; height:30px; line-height:30px; color:#919bac; font-size:12px;background:#fff; border:1px solid #a1abbe; vertical-align:middle; margin-left:2px; }
.paging a.on, .paging a:hover, .paging a:focus { background:#fff; border:1px solid #396fcd; color:#396fcd; }
.paging a:first-child {margin-left:0; }
.paging a.btn-first {background:#fff url(../images/btn_frist.jpg) no-repeat center center;}
.page-left a:hover, .page-right a:hover {border:1px solid #396fcd;}
.paging a.btn-prev { background:#fff url(../images/btn_prev.jpg) no-repeat center center; }
.paging a.btn-next {background:#fff url(../images/btn_next.jpg) no-repeat center center;}
.paging a.btn-last {background:#fff url(../images/btn_last.jpg) no-repeat center center;}

.input-fileWrap {position:relative;}
.input-fileWrap2 {margin-top:10px;}
.input-fileWrap .txt {height:0;}
.alpha-file {position:absolute; top:0; left:0;}


.custom-label {display: inline-block; margin-right: .8em; cursor: pointer;}
.custom-check {vertical-align: middle;display: inline-block; position: relative; top: -.15em; /* Adjust to for best fit */
    margin: 0 .4em; width: 17px;height: 17px; background: url(../images/chk.gif) no-repeat left top;}

.custom-check.focus { background: url(../images/chk_on.gif) no-repeat left top;}
.custom-check.checked { background: url(../images/chk_on.gif) no-repeat left top; }
.custom-check.checked.focus { background: url(../images/chk_on.gif) no-repeat left top;}


.file-img{border: 1px solid #848a9e;  margin-top: 20px;}

.file-icon{background:#f0f3f6 url(../images/file_icon.png) no-repeat center; width: 21px; height: 21px; border: 1px solid #bec8d2;  border-radius: 5px; cursor: pointer; margin-top: -10px; margin-left: 5px;}
.selbox{border: 1px solid #bec8d2; height: 38px !important; width: 100px;}
.type01{border: 1px solid #bec8d2; height: 38px !important; width: 120px;}
.type02{border: 1px solid #bec8d2; height: 38px !important; width: 200px;}
.selbox2{border: 1px solid #bec8d2; height: 35px !important; width: 100px;}

.checkbox-style1 { display: none; }
.checkbox-style1 + label{margin-left: 5px; margin-right: 20px !important;margin-top: 19px;display: inline-block;   cursor: pointer;   position: relative;       margin-right: 15px;     vertical-align: middle; font-size: 13px;}
.checkbox-style1 + label:before { content: "";  display: inline-block;  width: 17px;  height: 17px;  margin-right: 10px;  position: absolute;   left: 0;  bottom: 1px;  background-color: #396fcd;  border-radius: 2px; border-top: 1px solid #2c569e; border-left: 1px solid #2c569e;  }
.checkbox-style1:checked + label:before {  content: "\2713";  /* 체크모양 */ font-size: 15px;   font-weight:800;   color: #fff;  background:#396fcd; text-align: center;    line-height: 18px;  } 


.checkbox-style2 { display: none; }
.checkbox-style2 + label{margin-left: 5px; margin-right: 20px !important;margin-top: 19px;display: inline-block;   cursor: pointer;   position: relative;       margin-right: 15px;     vertical-align: middle; font-size: 13px;}
.checkbox-style2 + label:before { content: "";  display: inline-block;  width: 17px;  height: 17px;  margin-right: 10px;  position: absolute;   left: 0;  bottom: 1px;  background-color: #396fcd;  border-radius: 2px; border-top: 1px solid #2c569e; border-left: 1px solid #2c569e;  }
.checkbox-style2:checked + label:before {  content: "\2713";  /* 체크모양 */ font-size: 15px;   font-weight:800;   color: #fff;  background:#396fcd; text-align: center;    line-height: 18px;  } 


/* 로그 그래프 */
.graphBox ul {list-style:none; overflow:hidden;}
.graphBox ul li {margin:5px; width:1px; height:10px; position:relative; background:#0a7ebf;}

/* 그래프타입2 */
.grap li {width:100%; clear:both; margin:5px 0; height:10px; overflow:hidden; font-size:11px; background:#eee; text-indent:-9999em;}
.grap li .bar {width:0; float:left;}

/* 로딩 이미지처리. */
.wrap-loading{ /*화면 전체를 어둡게 합니다.*/
	position: fixed; 
	left:0; 
	right:0;
	top:0; 
	bottom:0;
	
}
.wrap-loading div{ /*로딩 이미지*/
	position: fixed; 
	top:30%; 
	left:50%; 
	margin-left: -21px;
	margin-top: -21px; 
} 

.display-none{ /*감추기*/
	display:none; 
} 


/*float 해제*/
* html .clfx { height: 1%; overflow: visible;} /* IE6 float 해제*/
*+html .clfx{ min-height: 1%;} /* IE7 float 해제 */
.clfx:after{ clear: both; content: "."; display: block; height: 0; visibility: hidden; font-size: 0;}
.clfix{clear: both; content: "."; display: block; height: 0;}

.site_info_chart_1{float:left; padding:30px 1% 30px; width:48%;}
.site_info_chart_2{float:left; padding:30px 1% 30px;  width:48%;}
.site_info_chart_2 strong{margin-bottom:30px; display:block; }
.site_info_chart_1 svg{width:100% !important;}
.site_info_chart_2 svg{width:100% !important;}